# ESTUDOS-JAVA

./: README.md
Aula_01_04_2025/: pom.xml
Aula_01_04_2025/src/main/java/aula_if_else/: Banco_credito.java  Cef.java  Detran.java  Financiamento.java  IMC.java  QualMaiorQue10.java  QualNumeroMaior.java  Qual_maior.java  aprovado_reprovado.java  aumento_salario.java  classe_eleitoral.java  diferença_maior_menor.java  frequencia.java  lanchonete.java  numeroacima20.java  positivo_negativo.java  positivo_ou_negativo.java  prefeitura_contagem.java  trabalho.java
Aula_2702/: pom.xml
Aula_2702/src/main/java/: Media.java
BibliotecaAgregacao/nbproject/private/: private.xml
CalculoAreasUsandoInterface-DIO/src/: Main.java
Contas/nbproject/private/: private.xml
DesafioDeCodigo-2-DIO/src/: Consultor.java  ConsultorBackend.java  ConsultorDados.java  ConsultorFrontend.java  Equipe.java  Main.java
DesafioDecodigo-DIO/src/: Analyst.java  Consultant.java  Developer.java  Main.java  Manager.java
ExAgregacaoAbastecer/nbproject/private/: private.xml
ExerciciosParaPraticar/: pom.xml
ExerciciosParaPraticar/src/main/java/Avançado/: EX01.java  EX02.java  EX03.java  EX04.java  EX05.java  EX06.java  Extra.java
ExerciciosParaPraticar/src/main/java/Basicos/: EX01.java  EX02.java  EX03.java  EX04.java  EX05.java  EX06.java
ExerciciosParaPraticar/src/main/java/Intermediario/: EX01.java  EX02.java  EX03.java  EX04.java  EX05.java  EX06.java
Exercicios_basicos/: pom.xml
Exercicios_basicos/src/main/java/Desconto_produto/: Desconto_produto.java
Exercicios_basicos/src/main/java/Media/: media.java
Exercicios_basicos/src/main/java/terreno/: terreno.java
Exercicios_logica/: pom.xml
Exercicios_logica/src/main/java/idade/: idade.java
Exercicios_logica/src/main/java/losango/: losango.java
Exercicios_logica/src/main/java/raio/: raio.java
F_O_R/: pom.xml
HerancaExemplo/nbproject/private/: private.xml
InterfaceFuncional-DIO/src/: Main.java
InterfacesEmJava/src/: Computer.java  Main.java  MusicBox.java  MusicPlayer.java  Smartphone.java  VideoPlayer.java
JavaPOO_008/nbproject/private/: private.xml
ListaExercicio_While_For/: pom.xml
Lista_vetor_matriz/: pom.xml
Matrizes/: pom.xml
Maven-project/: pom.xml
Maven-project/src/main/java/: Main.java
Maven-project/src/main/java/br/com/dio/mapper/: UserMapper.java
Maven-project/src/main/java/br/com/dio/model/: UserModel.java
OrdemServico/nbproject/private/: private.xml
PetshopDIO/src/: Main.java  PetMachine.java
Record/src/: Main.java  Person.java
RelogiosporLocalidade-DIO/src/: BRLClock.java  Clock.java  Main.java  USClock.java
TiposPrimitivos/: pom.xml
TrabalhandoComJavaio/managedFiles/IO/: user.csv
TrabalhandoComJavaio/managedFiles/NIO/: user.csv
TrabalhandoComJavaio/src/: Main.java
TrabalhandoComMap/src/: Main.java
TrabalhandoComSet/src/: Main.java  User.java
W_H_I_L_E/: pom.xml
exemple-gradle/: build.gradle.kts  settings.gradle.kts
exemple-gradle/config/checkstyle/: checkstyle.xml
exemple-gradle/gradle/wrapper/: gradle-wrapper.properties
trabalho_13_03/: pom.xml
vetores/: pom.xml
(+68 files in other folders)
